{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Lista de Productos y Edición de Armas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .product-table {
            width: 100%;
            border-collapse: collapse;
        }

        .product-table th,
        .product-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .product-table th {
            background-color: #343a40;
            color: #ffffff;
        }

        .product-table td {
            text-align: left;
        }

        img {
            max-width: 100px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="#">Brama Admin<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item ">
                        <a class="nav-link" href="panelcontrolestadocompra.html">Estado de Compra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="panelcontrolusuarios.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="panelcontrolagregararmas.html">Agregar Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="panelcontroleditararmas.html">Editar Producto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="panelcerrasesion.html">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- End Header/Navigation -->

    <div class="container">
        <h1>Lista de Productos</h1>
        <table class="product-table">
            <thead>
                <tr>
                   
                    <th>Nombre</th>
                    <th>Stock</th>
                    <th>Precio Actual</th>
                    <th>Editar Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Producto 1 (Beretta) -->

                <tr id="producto1">
                    <td>Beretta</td>
                    <td>89</td>
                    <td id="precioBeretta">$144.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioBeretta" placeholder="Nuevo Precio"
                            onkeypress="return soloNumeros(event)" required>
                    </td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioBeretta', 'precioBeretta')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto1')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 2 (Chaleco) -->
                <tr id="producto2">
                    <td>Chaleco</td>
                    <td>24</td>
                    <td id="precioChaleco">$129.990</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioChaleco" placeholder="Nuevo Precio"
                        onkeypress="return soloNumeros(event)" required>
                </td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioChaleco', 'precioChaleco')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto2')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 3 -->
                <tr id="producto3">
                    <td>Valken Airsoft</td>
                    <td>5</td>
                    <td id="precioValken">$300.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioValken" placeholder="Nuevo Precio"
                        onkeypress="return soloNumeros(event)" required></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioValken', 'precioValken')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto3')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 4 -->
                <tr id="producto4">
                    <td>Casco militar Airsoft</td>
                    <td>45</td>
                    <td id="precioCasco">$135.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCasco" placeholder="Nuevo Precio"
                        onkeypress="return soloNumeros(event)" required></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCasco', 'precioCasco')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto4')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 5 -->
                <tr id="producto5">
                    <td>Cuchillo táctico</td>
                    <td>100</td>
                    <td id="precioCuchillo">$50.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCuchillo" placeholder="Nuevo Precio"
                        onkeypress="return soloNumeros(event)" required">
                    </td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCuchillo', 'precioCuchillo')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto5')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 6 -->
                <tr id="producto6">
                    <td>Pantalon Militar bien tejido</td>
                    <td>71</td>
                    <td id="precioPantalon">$49.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioPantalon" placeholder="Nuevo Precio"
                        onkeypress="return soloNumeros(event)" required>
                    </td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioPantalon', 'precioPantalon')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto6')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 7 -->
                <tr id="producto7">
                    <td>Camisa militar con cierre</td>
                    <td>67</td>
                    <td id="precioCamisa">$39.500</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCamisa" placeholder="Nuevo Precio"
                        onkeypress="return soloNumeros(event)" required></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCamisa', 'precioCamisa')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto7')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 8 -->
                <tr id="producto8">
                    <td>Carpa</td>
                    <td>87</td>
                    <td id="precioCarpa">$135.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCarpa" placeholder="Nuevo Precio"
                        onkeypress="return soloNumeros(event)" required></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCarpa', 'precioCarpa')"
                            class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto8')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h1>Editar Arma</h1>
        <form action="panelcontrol.html" method="get">
            <div class="form-group">
                <label for="armaNombre" class="form-label">Nombre del Arma</label>
                <input type="text" class="form-control" id="armaNombre" placeholder="Ingrese el nombre del arma"
                    required>
            </div>
            <div class="form-group">
                <label for="armaColor" class="form-label">Color del Arma</label>
                <input type="text" class="form-control" id="armaColor" placeholder="Ingrese el color del arma" required>
            </div>
            <div class="form-group">
                <label for="armaCalibre" class="form-label">Calibre</label>
                <input type="text" class="form-control" id="armaCalibre" placeholder="Ingrese el calibre del arma"
                    required>
            </div>
            <div class="form-group">
                <label for="armaMaterial" class="form-label">Material del Arma</label>
                <input type="text" class="form-control" id="armaMaterial" placeholder="Ingrese el material del arma"
                    required>
            </div>
            <div class="form-group">
                <label for="imagenArma" class="form-label">Imagen del Arma</label>
                <input type="file" class="form-control" id="imagenArma" required>
            </div>
            <input type="submit" value="Guardar Cambios" class="btn btn-primary">
            <a href="panelcontrol.html" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script>
        function actualizarPrecio(inputId) {
            // Obtener el nuevo precio
            const nuevoPrecio = document.getElementById(inputId).value;

            // Actualizar el precio en la tabla
            document.getElementById('precioBeretta').innerText = "$" + nuevoPrecio;
        }

        function soloNumeros(event) {
            const charCode = event.which ? event.which : event.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                event.preventDefault();
                return false;
            }
            return true;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>