{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="logo.png.png">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="{% static"css/bootstrap.min.css"%}" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->
    <link href="{% static"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"%}" rel="stylesheet">
    <!-- <link href="css/tiny-slider.css" rel="stylesheet"> -->
    <link href="{% static"css/tiny-slider.css"%}" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="{% static"css/style.css"%}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="controlusuario.js"></script>

    <title>Panel de Administración - Tienda de Poleras</title>
    <style>
        body {
            background-color: #F7F7F7;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            padding: 20px;
        }

        header {
            background-color: #627254;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .table {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #627254;
            color: white;
            font-weight: bold;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            background-color: #627254;
            color: white;
        }

        .back-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="{% static"#"%}">Brama Admin<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item ">
                      <!--  <a class="nav-link" href="panelcontrolestadocompra.html">Estado de Compra</a> -->
                        <a class="nav-link" href="{% static"panelcontrolestadocompra.html"%}">Estado de Compra</a>   
                    </li> 

                    <li class="nav-item">
                    </li>
                    <!-- <a class="nav-link" href="panelcontrolusuarios.html">Usuarios</a> -->
                    <a class="nav-link" href="{% static"panelcontrolusuarios.html"%}">Usuarios</a>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="panelcontrolagregararmas.html">Agregar Productos</a> -->
                        <a class="nav-link" href="{% static"panelcontrolagregararmas.html"%}">Agregar Productos</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="panelcontroleditararmas.html">Editar Producto</a> -->
                        <a class="nav-link" href="{% static"panelcontroleditararmas.html"%}">Editar Producto</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="panelcerrasesion.html">Cerrar Sesión</a> -->
                        <a class="nav-link" href="{% static"panelcerrasesion.html"%}">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- End Header/Navigation -->

    <div class="col-md-6">
        <h2>Usuarios</h2>
        <table id="userTable"  class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Usuario 1</td>
                    <td>usuario1@example.com</td>
                    <td>
                        <button class="btn btn-sm btn-primary editBtn">Editar</button>
                        <button class="btn btn-sm btn-danger deleteBtn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Usuario 2</td>
                    <td>usuario2@example.com</td>
                    <td>
                        <button class="btn btn-sm btn-primary editBtn">Editar</button>
                        <button class="btn btn-sm btn-danger deleteBtn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Usuario 3</td>
                    <td>usuario3@example.com</td>
                    <td>
                        <button class="btn btn-sm btn-primary editBtn">Editar</button>
                        <button class="btn btn-sm btn-danger deleteBtn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Usuario 4</td>
                    <td>usuario4@example.com</td>
                    <td>
                        <button class="btn btn-sm btn-primary editBtn">Editar</button>
                        <button class="btn btn-sm btn-danger deleteBtn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Usuario 5</td>
                    <td>usuario5@example.com</td>
                    <td>
                        <button class="btn btn-sm btn-primary editBtn">Editar</button>
                        <button class="btn btn-sm btn-danger deleteBtn">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6">
        <h2>Agregar Usuario</h2>
        <form id="addUserForm">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Usuario</button>
        </form>
    </div>
    </div>
    </div>
    <div id="editUserForm" style="display: none;">
        <h2>Editar Usuario</h2>
        <form id="editForm">
            <div class="mb-3">
                <label for="editNombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="editNombre" required>
            </div>
            <div class="mb-3">
                <label for="editEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="editEmail" required>
            </div>
            <div class="mb-3">
                <label for="editcontraseña" class="form-label">Modificar contraseña</label>
                <input type="password" class="form-control" id="editcontraseña" >
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            
        </form>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/controlusuario.js"></script>

    
    <script>
        // Evitar que el formulario se envíe y recargue la página
        document.getElementById('addUserForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Agregar aquí tu lógica de agregar usuario
        });
    </script>
</body>

</html>
